<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ReviseIt | Precision Revision for JEE Physics Aspirants</title>
  <meta name="description" content="ReviseIt is the ultimate revision companion for JEE Physics. Experience level-appropriate questions, adaptive learning, and precision practice designed to tackle false confidence and master Newton's Laws and more." />
  <meta name="keywords" content="JEE, Physics, Revision, JEE Mains, JEE Advanced, Newton's Laws, Physics Problems, Study Tool, Mock Test, Learning adaptation" />
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://reviseit.co.in/" />
  <meta property="og:title" content="ReviseIt - Precision Revision for JEE Physics" />
  <meta property="og:description" content="The science of revision. Master JEE Physics topics with an adaptive practice tool that identifies conceptual gaps and tailors question sets specifically for your current level." />
  <meta property="og:image" content="/logo.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://reviseit.co.in/" />
  <meta property="twitter:title" content="ReviseIt - Precision Revision for JEE Physics" />
  <meta property="twitter:description" content="Master JEE Physics topics with an adaptive practice tool that identifies conceptual gaps and tailors question sets specifically for your current level." />
  <meta property="twitter:image" content="/logo.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <meta name="google-site-verification" content="76smdTZYfK7BrpUmsaeNHBPRqQ458q7tPeUxss5rn-g" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>